{
  "private": true,
	"prettier": "@astuteo/prettier-config",
  "scripts": {
		"blendid": "BLENDID_CONFIG_PATH='./config/build' blendid",
		"watch": "yarn run blendid",
		"prod": "yarn run blendid build",
		"clear": "yarn run blendid clear",
		"images": "yarn run blendid compress_images"
  },
  "dependencies": {
		"@astuteo/build-config": "2.6.2",
		"tailwindcss": "^1.9.6"
  },
	"devDependencies": {
		"@astuteo/prettier-config": "^1.2.1",
		"@prettier/plugin-php": "^0.15.2",
		"prettier": "^2.1.2"
	}
}
